{
  "expo": {
    "name": "test",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "https",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.pam.Hi-Se",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Apple.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pam.ios"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Apple.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleAuthRedirectUri": "https://auth.expo.io/@fadilrifqi/test",
      "firebase": {
        "project_info": {
          "project_number": "184018390631",
          "project_id": "tubes-pam-d1bc2",
          "storage_bucket": "tubes-pam-d1bc2.firebasestorage.app"
        }
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "37da2594-781a-4791-81de-4fac7a1f2346"
      }
    },
    "owner": "fadilrifqi"
  }
}
